<!-- WORK ONLY IN THIS DOCUMENT UNTIL CONTENT IS READY TO BE ADDED. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ewink's FUNKDAFIED Ranma ½ Website!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bowlby+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="funkdafied.css">
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script> -->
    <style>
        /* Fonts:  */
        /* font-family: 'Bebas Neue', cursive; HEADLINES */
        /* font-family: 'Bowlby One', cursive; FUNK STYLED */
        /* font-family: 'Roboto', sans-serif;  PARAGRAPHS AND WHAT NOT */

        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid black; */
        }

        a {
            text-decoration: none;
            color: #FF0448;
        }

        a:visited {
            text-decoration: none;
            color: #d00038;
        }

        a:active {
            text-decoration: dotted;
        }

        body {
            background-color: #f6f6f6;
        }

        div#wrapper {
            max-width: 1080px;
            margin: 5px auto;
            background-color: white;
            box-shadow: 5px 5px 5px lightslategray;
            border-radius: 15px;
        }

        div#display {
            min-height: 1000px;
        }

        div#wrapper nav {
            display: inline-block;
            padding-left: 10px;
            width: 200px;
        }

        div#wrapper nav img.navimg {
            margin-top: -5px;
        }

        div#wrapper div#content {
            display: inline-block;
            width: 100%;
        }

        div.seperator {
            min-height: 25px;
            background-color: #FF0448;
            padding: 0 1em;
        }

        div#wrapper div#content div.seperator p.sep {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 0.7em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        img.header-img {
            display: block;
            margin: 0 auto;
        }

        h2.mob-title-upper {
            font-size: 1.5em;
            font-family: 'Bebas Neue', cursive;
            margin-left: 10%;
            margin-bottom: -20px;
        }

        h2.mob-title-lower {
            font-size: 1.5em;
            font-family: 'Bebas Neue', cursive;
            margin-left: 30%;
            margin-top: -20px;
        }

        h1.mob-head {
            font-size: 3em;
            font-family: 'Bowlby One', cursive;
            color: #d00038;
            text-shadow: 1px 1px 3px lightslategray;
            margin-left: 5%;
        }

        .mobile-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        .mobile-nav ul {
            list-style: none;
            margin-bottom: 2px;
        }

        .mobile-nav ul li {
            display: inline-block;
            width: 140px;
            font-family: 'Bowlby One', cursive;
            font-size: medium;
            background-color: #d00038;
            padding: 0.5em;
            text-align: center;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 2px lightslategray;
        }

        .mobile-nav a {
            text-decoration: none;
            color: black;
        }

        div#wrapper div#content section {
            padding: 5px;
        }

        div#wrapper div#content section h2.subhead {
            font-family: 'Bowlby One', cursive;
            font-size: 2.5em;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px lightslategray;
            color: #d00038;
        }

        div#wrapper div#content section img.left {
            display: inline-block;
            margin-left: 10px;
            box-shadow: 2px 2px 5px lightslategray;
        }

        div#wrapper div#content section p {
            display: block;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            padding: 5px 5px 5px 10px;
        }

        article {
            display: flex;
            width: 100%;
        }

        footer {
            min-height: 25px;
            width: 100%;
            background-color: #FF0448;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 0px;
        }

        footer p.copyright {
            padding-top: 2px;
            font-size: 0.5em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: black;
        }

        footer a.redbg {
            font-family: 'Roboto', sans-serif;
            text-decoration: dotted;
            color: whitesmoke;
        }

        @media only screen and (max-width: 480px) {
            nav .navimg, .nav-top{
                display: none;
            }

            #display {
                display: block;
            }

            h1.mob-head {
                font-size: 2em;
            }

            img.header-img {
                display: none;
            }

            img.mob-sizing {
                width: 100px;
            }
        }

        @media only screen and (min-width: 481px) {
            nav, .navimg, .nav-top {
                display: none;
            }

            #display {
                display: block;
            }

            h1.mob-head {
                font-size: 2.5em;
            }

            img.header-img {
                display: none;
            }

            img.mob-sizing {
                width: 150px;
            }
        }

        @media only screen and (min-width: 1024px) {
            div.mobilehead {
                display: none;
            }

            #display {
                display: flex;
            }

            nav, .navimg, .nav-top {
                display: inherit;
            }

            img.header-img {
                display: block;
            }

            img.mob-sizing {
                width: auto;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="display">
            <nav>
                <a href="index.html"><img src="img/ranleft.png" alt="Ranma ½" class="nav-top"></a>
                <a href="characters.html"><img src="img/charbios.jpg" alt="Character Bios" class="navimg"></a>
                <a href="engagementchart.html"><img src="img/engagec.jpg" alt="Engagement Chart" class="navimg"></a>
                <a href="information.html"><img src="img/411.jpg" alt="Information" class="navimg"></a>
                <a href="music.html"><img src="img/music.jpg" alt="Music" class="navimg"></a>
                <a href="fanfics.html"><img src="img/fanfics.jpg" alt="Fan Fiction" class="navimg"></a>
                <a href="ewink.html"><img src="img/ewinkr.jpg" alt="ewink! (That's me.)" class="navimg"></a>
            </nav>
            <div id="content">
                    <img src="img/titlebanner.jpg" alt="ewink's FUNKDAFIED Ranma ½ website!" class="header-img">
                <div class="mobilehead">
                    <div id="mobile-title">
                        <h2 class="mob-title-upper">ewink's</h2>
                        <h1 class="mob-head">FUNKDAFIED</h1>
                        <h2 class="mob-title-lower">Ranma ½ Website</h2>
                    </div>
                    <div class="mobile-nav">
                        <ul class="mobile-nav">
                            <a href="index.html"><li>HOME</li></a>
                            <a href="characters.html"><li>CHARACTERS</li></a>
                            <a href="engagementchart.html"><li>ENGAGEMENTS</li></a>
                            <a href="information.html"><li>INFORMATION</li></a>
                        </ul>
                        <ul class="mobile-nav">
                            <a href="music.html"><li>MUSIC</li></a>
                            <a href="fanfics.html"><li>FAN FICS</li></a>
                            <a href="ewink.html"><li>EWINK</li></a>
                        </ul>
                        <!-- /navbar -->
                    </div>
                </div>
                <div class="seperator">
                    <p class="sep">Home of Moon Trek, the 'world famous' Engagement Chart, and 14 year old code.</p>
                </div>
                <section>
                    <h2 class="subhead">Welcome!</h2>
                    <article>
                        <div class="col">
                            <img src="img/6441.jpg" alt="" class="left mob-sizing">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eius, maxime ipsam molestiae consequatur, fuga inventore quos nesciunt deleniti totam, officiis at porro eveniet rem accusantium assumenda. Quia, quod modi!</p>
                            <p>Here is a test paragraph <a href="#">with a link in it</a> to make sure my links are styling properly!</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <p class="copyright">©1997-2020 Erin Michael Winking | <a href="privacy.html" target="_blank" class="redbg">Click here</a> for privacy policy</p>
            <p class="copyright">Ranma ½ belongs to its respective owners.</p>
        </footer>
    </div>
    <!-- <script>
        $( ".navbar" ).navbar({
            classes: {
                "ui-navbar": "highlight"
            }
        });
    </script> -->
</body>
</html>